{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MIGUEL\\SQLEXPRESS;Database=InstitutoSanJuan;Trusted_Connection=True;Encrypt=False"
  }

}
